# __       __                  __                                                _______                      
#|  \     /  \                |  \                                              |       \                     
#| $$\   /  $$  ______    ____| $$  ______   __    __   ______    ______        | $$$$$$$\  ______  __     __ 
#| $$$\ /  $$$ |      \  /      $$ /      \ |  \  |  \ /      \  |      \       | $$  | $$ /      \|  \   /  \
#| $$$$\  $$$$  \$$$$$$\|  $$$$$$$|  $$$$$$\| $$  | $$|  $$$$$$\  \$$$$$$\      | $$  | $$|  $$$$$$\\$$\ /  $$
#| $$\$$ $$ $$ /      $$| $$  | $$| $$   \$$| $$  | $$| $$  | $$ /      $$      | $$  | $$| $$    $$ \$$\  $$ 
#| $$ \$$$| $$|  $$$$$$$| $$__| $$| $$      | $$__/ $$| $$__| $$|  $$$$$$$      | $$__/ $$| $$$$$$$$  \$$ $$  
#| $$  \$ | $$ \$$    $$ \$$    $$| $$       \$$    $$ \$$    $$ \$$    $$      | $$    $$ \$$     \   \$$$   
# \$$      \$$  \$$$$$$$  \$$$$$$$ \$$        \$$$$$$  _\$$$$$$$  \$$$$$$$       \$$$$$$$   \$$$$$$$    \$    001 
#                                                     |  \__| $$                                              
#                                                     \$$$$$$$$$                                              
# 
#                                         <<<<< NÃO VENDO BASE [VORP CORE] >>>>>
#                              <<<< APENAS UMA BASE JÁ PRONTA PARA UTILIZAR COMO QUISER E COM NOSSOS UPGRADES >>>>


endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_licenseKey "" # <<<< COLOQUE AQUI SUA KEYMASTER -- https://portal.cfx.re/servers/registration-keys
sv_maxclients 10                                  # <<<< SE VOCÊ NÃO TEM KEY COMPRADA SUBA APENAS ATE 48 !!! ESSE EO NUMERO DE PESSOAS QUE PODE ENTRAR EM SEU SERVIDOR
sv_enforceGameBuild 1491 
set gamename rdr3
set steam_webApiKey "" # <<<< SUA STEAM API PEGUE AQUI -- https://steamcommunity.com/dev/apikey
set mysql_connection_string "mysql://root@localhost/mdg_free?charset=utf8mb4" # <<<< NOME DO SEU BANCO DE DADOS [SE FOR BASE MDG STORE ] V1 = [bancoexclusivo] V2 = [baseexclusivav2] ULTIMATE = [mdg_ultimate] DEFALT = [mdg_free]
set mysql_slow_query_warning 200    # to only show warnings above 700
load_server_icon icon.png  # <<<< sua logo 96x96
sets tags "Madruga Dev, 000, Cursos, Scripts"
set txAdmin-menuPtfxDisable true

sv_hostname "BASE FREE MDG STORE" # <<<< NOME AO ENTRAR NO SERVER LIST
sets sv_projectName "BASE FREE MDG STORE" # <<<< NOME DA LISTA REDM
sets sv_projectDesc "SERVIDORES PRONTOS, COM OS MELHORES SCRIPTS DO MERCADO SO NA MDG STORE" # <<<< DESC LADO DO NOME NA LISTA
sets locale "pt-BR" # <<<< ONDE QUER QUE SEU SERVIDOR APAREÇA (eg. en-US, pt-BR, de-DE)
set resources_useSystemChat true #

# <<<< SETS PARA APARECER NAS INFORMAÇÕES DO SEU SERVIDOR >>>> #

sets Loja "https://discord.gg/NYm97kS8eg"
sets Dev "⚠️Discord Name- madruga_001⚠️"
sets Area "Developer [FiveM/RedM]"
sets Serviços "Desenvolvimento Geral"
sets Fast "Cidades Prontas"
sets Mdg_Store "Scripts, Mapas, Prop "
sets Aulas "Aulas Developer RedM" 
sets Planos "Diario, Semanal, Mensal" 
sets Modelos "Criamos Qualquer Modelo de Scripts"
sets Existente "Criamos Modelos Existente"

# <<<< BANER >>>> #

sets banner_detail "https://i.postimg.cc/FssXtRDP/Design-sem-nome-1.png"
sets banner_connecting "https://i.postimg.cc/FssXtRDP/Design-sem-nome-1.png"

## Desativa as informações sobre jogadores que entram e saem do servidor no chat.
set chat_showJoins false
set chat_showQuits false


## Esses recursos serão iniciados por padrão.
ensure mapmanager
ensure spawnmanager
ensure sessionmanager-rdr3
ensure redm-map-one
ensure hardcap
ensure uiprompt

#### CHAT ####
ensure mdg_chat
ensure mumble
##############

# <<<< DEPENDENCIAS VORP CORE >>>> #
ensure oxmysql
ensure weathersync
ensure redm-ipls
ensure syn_minigame
ensure lockpick
ensure PolyZone
ensure moonshine_interiors

#### FERRAMENTA SPOONI ####
ensure [Spooni]
###########################

#### MENUS VORP ####
ensure vorp_menu
ensure menuapi
####################

## Permissions
exec resources/[standalone]/weathersync/permissions.cfg
exec resources/[VORP]/vorp_admin/vorp_perms.cfg

#### VORP SCRIPTS ####
ensure vorp_core
ensure vorp_progressbar
ensure vorp_inputs
ensure vorp_inventory
ensure vorp_character
ensure vorp_utils
ensure vorp_admin
ensure vorp_walkanim
ensure vorp_zonenotify
ensure vorp_animations
######################

#### MENUS/UTILITARIOS ####
ensure [1^Dependencias]
###########################

#### MAPAS/PROPS ####
ensure [2^mdg_mapas]
###########################

#### LOGO/LOADSCREEN ####
ensure [loadscreen]
###########################

#### SCRIPTS ####
ensure [3^Nativos]
ensure [4^Admin]
ensure [5^Scripts]
ensure [6^Sobrenatural]
#################

## Add system admins
add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_ace group.admin spooner allow
#add_ace identifier.steam:0000000000a0000 group.admin command allow # Example Steam Hex Usage
add_principal identifier.discord:000000000000 group.admin #COLOQUE SEU ID DISCORD NO LUGAR DE 000000000000
